<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">203</property>
		<property name="Top" vt="Int8">119</property>
		<property name="Width" vt="Int16">339</property>
		<property name="Height" vt="Int16">262</property>
		<property name="Caption" vt="String">Help Me Now Control Panel</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">257</property>
				<property name="Height" vt="Int16">137</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Appliences</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Button8">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">91</property>
								<property name="Height" vt="Int8">41</property>
								<property name="Caption" vt="String">Radio</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="OnClick" vt="String">Button8Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button9">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">91</property>
								<property name="Height" vt="Int8">41</property>
								<property name="Caption" vt="String">Coffee Maker</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnClick" vt="String">Button9Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button10">
							<properties>
								<property name="Left" vt="Int16">148</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">91</property>
								<property name="Height" vt="Int8">41</property>
								<property name="Caption" vt="String">Dog Feeder</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">Button10Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button11">
							<properties>
								<property name="Left" vt="Int16">148</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">91</property>
								<property name="Height" vt="Int8">41</property>
								<property name="Caption" vt="String">Lights</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="OnClick" vt="String">Button11Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="Icon4">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Windows\System32\DDORes.dll</property>
								<property name="PictureIndex" vt="Int8">5</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">4</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">TV</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Button1">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">43</property>
								<property name="Height" vt="Int8">41</property>
								<property name="Caption" vt="String">Power</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="OnClick" vt="String">Button1Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373952</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
								<property name="PictureIndex" vt="Int8">27</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button2">
							<properties>
								<property name="Left" vt="Int8">60</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">83</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Channel Up</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnClick" vt="String">Button2Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button3">
							<properties>
								<property name="Left" vt="Int8">60</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">83</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Channel Down</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">Button3Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button4">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">83</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Volume Up</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="OnClick" vt="String">Button4Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button5">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">83</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Volume Down</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="OnClick" vt="String">Button5Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button6">
							<properties>
								<property name="Left" vt="Int8">60</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">83</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Input</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="OnClick" vt="String">Button6Click</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAIcon" name="Icon1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">32</property>
								<property name="CtrlStyle" vt="Int32">1342374147</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Windows\System32\DDORes.dll</property>
								<property name="PictureIndex" vt="Int8">35</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="TabOrder" vt="Int8">6</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button7">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">83</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Mute</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">204</property>
				<property name="Width" vt="Int16">323</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection>
						<item>
							<property name="Text" vt="String">Copyright (C) Andrew Katz, 2013. Some rights reserved.</property>
							<property name="Width" vt="Int8">50</property>
						</item>
					</collection>
				</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button14">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int16">219</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">About</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">Button14Click</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon3">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Windows\System32\imageres.dll</property>
				<property name="PictureIndex" vt="Int8">76</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">3</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon2">
			<properties>
				<property name="Left" vt="Int16">280</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\Andrew Katz\Icons\home.ico</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">4</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon5">
			<properties>
				<property name="Left" vt="Int16">280</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\Andrew Katz\Icons\home.ico</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">5</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon6">
			<properties>
				<property name="Left" vt="Int16">280</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\Andrew Katz\Icons\home.ico</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">6</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon7">
			<properties>
				<property name="Left" vt="Int16">280</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\Andrew Katz\Icons\home.ico</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">7</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon8">
			<properties>
				<property name="Left" vt="Int16">280</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\Andrew Katz\Icons\home.ico</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">8</property>
			</properties>
			<components/>
		</object>
	</components>
</object>